<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".zahro_adapter">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:backgroundTint="#ECF3F2"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#558B2F"
            android:backgroundTint="#3EBA45"
            app:cardCornerRadius="5dp"><![CDATA[>

            ]]>

            <TextView
                android:id="@+id/tempatHarga"
                android:layout_width="79dp"
                android:layout_height="26dp"
                android:layout_marginTop="6dp"
                android:text="harga"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/tempatText"
                app:layout_constraintTop_toBottomOf="@+id/tempatText" />

            <TextView
                android:id="@+id/tempatText"
                android:layout_width="167dp"
                android:layout_height="34dp"
                android:text="TextView"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.672"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.137" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="20dp" >

            <ImageView
                android:id="@+id/tempatGambar"
                android:layout_width="116dp"
                android:layout_height="115dp"
                android:layout_margin="10dp"
                tools:src="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="82dp"
                android:layout_height="39dp"
                android:layout_marginStart="300dp"
                android:background="@drawable/drawabelbtn1"
                android:text="ADD +"
                android:textColor="@color/white"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
